{
  "name": "capy-through-time",
  "productName": "Capy Through Time",
  "version": "1.0.0",
  "description": "CapyTap: Market — піксельна гра-клікер про капібару Капі (раніше «Капі крізь час»)",
  "author": "Capy",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "prepare-game": "node prepare.js",
    "start": "node prepare.js && electron .",
    "debug": "node prepare.js && electron . --debug",
    "dist": "node prepare.js && electron-builder --win",
    "dist:installer": "node prepare.js && electron-builder --win nsis",
    "dist:portable": "node prepare.js && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.capy.throughtime",
    "productName": "CapyTap Market",
    "copyright": "CapyTap: Market",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "package.json",
      "app/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CapyTap Market",
      "artifactName": "CapyTapMarket-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "CapyTapMarket-Portable-${version}.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MELXXX23",
        "repo": "capy-through-time"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
